# portal

./: pom.xml
src/main/java/com/brick/: PortalApp.java
src/main/java/com/brick/config/: DatasourceConfiguration.java  SecurityConfig.java  StaticResourceConfiguration.java  ValidatorConfiguration.java
src/main/java/com/brick/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  LoginLogoutController.java  RestController.java  UserController.java  UsersController.java
src/main/java/com/brick/core/: AbstractResourceAssembler.java  Link.java  LinkBuilder.java  MoviePathFragment.java  PathFragment.java  Relation.java  RequestParameter.java  Resource.java  ResourceSupport.java
src/main/java/com/brick/entities/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
src/main/java/com/brick/repository/: UserRepository.java
src/main/java/com/brick/security/: CookieAuthenticationFilter.java  CustomLogoutSuccessHandler.java
src/main/java/com/brick/service/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Setup.sql
src/main/resources/templates/: .index.html.swp  charts_amcharts.html  charts_flotcharts.html  components_context_menu.html  components_dropdowns.html  components_editors.html  components_form_tools.html  components_form_tools2.html  components_ion_sliders.html  components_jqueryui_sliders.html  components_knob_dials.html  components_noui_sliders.html  components_pickers.html  convert.sh  ecommerce_index.html  ecommerce_orders.html  ecommerce_orders_view.html  ecommerce_products.html  ecommerce_products_edit.html  email_newsletter.html  email_system.html  extra_404_option1.html  extra_404_option2.html  extra_404_option3.html  extra_500_option1.html  extra_500_option2.html  extra_faq.html  extra_invoice.html  extra_lock.html  extra_lock2.html  extra_pricing_table.html  extra_profile.html  extra_profile_account.html  extra_profile_help.html  extra_profile_old.html  extra_search.html  form_controls.html  form_controls_md.html  form_dropzone.html  form_editable.html  (+101 more)
src/main/resources/templates/angularjs/: index.html
src/test/java/com/brick/: AppTest.java
(+17 files in other folders)
