app.name=PortalApp
app.description=${app.name} is a Spring Boot application
#
#spring.datasource.url=jdbc:mysql://10.4.21.44/portal?autoReconnect=true
#spring.datasource.url=jdbc:mysql://183.131.76.124:4040/portal?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=ztou135@$^
spring.datasource.url=jdbc:mysql://localhost/portal?autoReconnect=true
spring.datasource.username=cr_data
spring.datasource.password=cr_data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8087
#spring.jpa.hibernate.ddl-auto=create-drop

#mysql lose connection...
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.hibernate.ddl-auto: validate

#flyway database migration
flyway.enabled=true
flyway.initOnMigrate=true
#flyway.check-location=true
# locations of migrations scripts
flyway.locations=classpath:db/migration
# schemas to update
#flyway.schemas=flyway
# version to start migration
#flyway.init-version=1
# SQL statements to execute to initialize a connection immediately after obtaining it
#flyway.init-sqls= 
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql
# JDBC url if you want Flyway to create its own DataSource
flyway.url=jdbc:mysql://localhost/portal?autoReconnect=true
flyway.user=cr_data
flyway.password=cr_data
